# URL del backend
NEXT_PUBLIC_API_URL="https://backend-parking-production-abd2.up.railway.app"

# Secret para la session
SESSION_SECRET=""

# Nombre de la cookie con la que se guardara el hash de la sesion
SESSION_COOKIE_NAME="chrono_session"

# Duracion del token generado por la arquitectura
SESSION_MAX_AGE=28800

# Tiempo de debounce de la aplicacion
NEXT_PUBLIC_DEBOUNCE_TIME=1000

# URL donde estar corriendo la app de la impresora
NEXT_PUBLIC_PRINTER_API_URL="http://printer-api:4000"

# Nombre de la impresora DEBE SER EPSON SI O SI
NEXT_PUBLIC_PRINTER_NAME="EPSON"

# Configuracion de la cookie
NEXT_PUBLIC_COOKIE_SECURE="false"
